spring.application.name=mq-to-kafka


## IBM MQ Configuration
my.mq.queueManager=QM1
my.mq.channel=DEV.ADMIN.SVRCONN
my.mq.host=localhost
my.mq.port=1414
my.mq.user=admin
my.mq.password=passw0rd
my.mq.queue=DEV.QUEUE.1
my.mq.mqcsp=true

server.port=8080
server.address=0.0.0.0