spring.application.name=mq-to-kafka
server.port=8080
server.address=0.0.0.0

## IBM MQ Configuration
my.mq.queueManager=QM1
my.mq.channel=DEV.ADMIN.SVRCONN
my.mq.host=localhost
my.mq.port=1414
my.mq.user=admin
my.mq.password=passw0rd
my.mq.queue=DEV.QUEUE.1
my.mq.mqcsp=true

## Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=dev-topic